sample/TheoryPlayground/Views/ChordProgressionsView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ChordProgressionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ChordProgressionsViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Border Padding="15,15,5,5">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Chord progressions" />
                <DockPanel>
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Root note"
                        ItemsSource="{x:Static dmc:Notes.All}"
                        SelectedItem="{Binding SelectedRootNote}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Scale formula"
                        ItemsSource="{x:Static dmc:ScaleFormulas.All}"
                        SelectedItem="{Binding SelectedScaleFormula}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </DockPanel>

                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.HelperText="Define the progression with space separated number, like: 1 4 5 4"
                    materialDesign:HintAssist.Hint="Progression definition"
                    Text="{Binding ProgressionDefinition, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProgressionDefinitionValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding PlayCommand}"
                    Content="Play"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
