sample/TheoryPlayground/Views/ChordsView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ChordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ChordsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Chords" />

        <TextBlock
            Margin="5"
            FontStyle="Italic"
            Opacity="0.75"
            Text="Create and play chords" />

        <TextBlock
            Margin="5"
            Opacity="0.75"
            Text="From a root note and formula" />
        <StackPanel DataContext="{Binding RootAndFormula}">
            <DockPanel HorizontalAlignment="Left">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Root note" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:Notes.All}" SelectedItem="{Binding SelectedRootNote}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Chord formula" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:ChordFormulas.All}" SelectedItem="{Binding SelectedChordFormula}" />
                </StackPanel>
            </DockPanel>

            <TextBlock
                Margin="5"
                Opacity="0.5"
                Text="{Binding Chord}" />

            <sf:ButtonAdv
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding PlayCommand}"
                IconHeight="0"
                IconWidth="0"
                Label="Play" />
        </StackPanel>

        <Separator />

        <TextBlock
            Margin="5"
            Opacity="0.75"
            Text="From a scale and scale degree" />
        <StackPanel DataContext="{Binding ScaleAndScaleDegree}">
            <DockPanel HorizontalAlignment="Left">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Root note" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:Notes.All}" SelectedItem="{Binding SelectedRootNote}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Scale formula" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:ScaleFormulas.All}" SelectedItem="{Binding SelectedScaleFormula}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Scale degree" />
                    <sf:ComboBoxAdv ItemsSource="{Binding ScaleDegrees}" SelectedItem="{Binding SelectedScaleDegree}" />
                </StackPanel>
            </DockPanel>

            <TextBlock
                Margin="5"
                Opacity="0.5"
                Text="{Binding Chord}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding PlayCommand}"
                    IconHeight="0"
                    IconWidth="0"
                    Label="Play" />

                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding PlayAllScaleDegreesCommand}"
                    IconHeight="0"
                    IconWidth="0"
                    Label="Play all scale degrees" />
            </StackPanel>
        </StackPanel>

        <Separator />

        <TextBlock
            Margin="5"
            Opacity="0.75"
            Text="From a scale and chord type" />
        <StackPanel DataContext="{Binding ScaleAndChordType}">
            <DockPanel HorizontalAlignment="Left">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Root note" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:Notes.All}" SelectedItem="{Binding SelectedRootNote}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Scale formula" />
                    <sf:ComboBoxAdv ItemsSource="{x:Static dmc:ScaleFormulas.All}" SelectedItem="{Binding SelectedScaleFormula}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Chord type" />
                    <sf:ComboBoxAdv ItemsSource="{Binding ChordTypes}" SelectedItem="{Binding SelectedChordType}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Amount of notes" />
                    <sf:ComboBoxAdv ItemsSource="{Binding AmountsOfNotes}" SelectedItem="{Binding SelectedAmountOfNotes}" />
                </StackPanel>
            </DockPanel>

            <TextBlock
                Margin="5"
                Opacity="0.5"
                Text="{Binding Chord}" />

            <sf:ButtonAdv
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding PlayCommand}"
                IconHeight="0"
                IconWidth="0"
                Label="Play" />
        </StackPanel>
    </StackPanel>
</UserControl>
