sample/TheoryPlayground/Views/ChordProgressionsView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ChordProgressionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ChordProgressionsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Chord progressions" />
        <TextBlock
            Margin="5"
            Opacity="0.75"
            FontStyle="Italic"
            Text="Create a chord progression from a root note, scale formula, and a pattern" />
        <DockPanel HorizontalAlignment="Left">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock
                    FontSize="10"
                    FontWeight="Light"
                    Opacity="0.75"
                    Text="Root note" />
                <sf:ComboBoxAdv ItemsSource="{x:Static dmc:Notes.All}" SelectedItem="{Binding SelectedRootNote}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock
                    FontSize="10"
                    FontWeight="Light"
                    Opacity="0.75"
                    Text="Scale formula" />
                <sf:ComboBoxAdv ItemsSource="{x:Static dmc:ScaleFormulas.All}" SelectedItem="{Binding SelectedScaleFormula}" />
            </StackPanel>
        </DockPanel>

        <sf:SfTextInputLayout
            Margin="5"
            HelperText="Define the progression with space separated number, like: 1 4 5 4"
            Hint="Progression definition">
            <TextBox Text="{Binding ProgressionDefinition, UpdateSourceTrigger=PropertyChanged}" />
            <sf:SfTextInputLayout.Style>
                <Style TargetType="sf:SfTextInputLayout">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProgressionDefinitionValid}" Value="False">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </sf:SfTextInputLayout.Style>
        </sf:SfTextInputLayout>

        <sf:ButtonAdv
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding PlayCommand}"
            IconHeight="0"
            IconWidth="0"
            Label="Play" />
    </StackPanel>
</UserControl>
