sample/TheoryPlayground/Views/ChordsView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ChordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ChordsViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Border Padding="15,15,5,5">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Chords" />

                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Root note and formula" />
                <StackPanel DataContext="{Binding RootAndFormula}">
                    <DockPanel>
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Root note"
                            ItemsSource="{x:Static dmc:Notes.All}"
                            SelectedItem="{Binding SelectedRootNote}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Chord formula"
                            ItemsSource="{x:Static dmc:ChordFormulas.All}"
                            SelectedItem="{Binding SelectedChordFormula}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </DockPanel>

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Text="{Binding Chord}" />

                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding PlayCommand}"
                        Content="Play"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>

                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Scale and scale degree" />
                <StackPanel DataContext="{Binding ScaleAndScaleDegree}">
                    <DockPanel>
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Root note"
                            ItemsSource="{x:Static dmc:Notes.All}"
                            SelectedItem="{Binding SelectedRootNote}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Scale formula"
                            ItemsSource="{x:Static dmc:ScaleFormulas.All}"
                            SelectedItem="{Binding SelectedScaleFormula}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Scale degree"
                            ItemsSource="{Binding ScaleDegrees}"
                            SelectedItem="{Binding SelectedScaleDegree}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </DockPanel>

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Text="{Binding Chord}" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding PlayCommand}"
                            Content="Play"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                        <Button
                            Margin="5"
                            Command="{Binding PlayAllScaleDegreesCommand}"
                            Content="Play All"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Scale and chord type" />
                <StackPanel DataContext="{Binding ScaleAndChordType}">
                    <DockPanel>
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Root note"
                            ItemsSource="{x:Static dmc:Notes.All}"
                            SelectedItem="{Binding SelectedRootNote}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Scale formula"
                            ItemsSource="{x:Static dmc:ScaleFormulas.All}"
                            SelectedItem="{Binding SelectedScaleFormula}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Chord type"
                            ItemsSource="{Binding ChordTypes}"
                            SelectedItem="{Binding SelectedChordType}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Amount of notes"
                            ItemsSource="{Binding AmountsOfNotes}"
                            SelectedItem="{Binding SelectedAmountOfNotes}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </DockPanel>

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Text="{Binding Chord}" />

                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding PlayCommand}"
                        Content="Play"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
