sample/TheoryPlayground/Views/ChordsView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ChordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ChordsViewModel />
    </UserControl.DataContext>
    <Border Padding="5">
        <StackPanel>
            <TextBlock
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Chords" />

            <TextBlock
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Root note and formula" />
            <StackPanel>
                <DockPanel>
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Root note"
                        ItemsSource="{x:Static dmc:Notes.All}"
                        SelectedItem="{Binding RootAndFormula.SelectedRootNote}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Chord formula"
                        ItemsSource="{x:Static dmc:ChordFormulas.All}"
                        SelectedItem="{Binding RootAndFormula.SelectedChordFormula}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </DockPanel>

                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding RootAndFormula.PlayCommand}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
            </StackPanel>

            <TextBlock
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Scale and scale degree" />
            <StackPanel>
                <DockPanel>
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Root note"
                        ItemsSource="{x:Static dmc:Notes.All}"
                        SelectedItem="{Binding ScaleAndScaleDegree.SelectedRootNote}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Scale formula"
                        ItemsSource="{x:Static dmc:ScaleFormulas.All}"
                        SelectedItem="{Binding ScaleAndScaleDegree.SelectedScaleFormula}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Scale degree"
                        ItemsSource="{Binding ScaleDegrees}"
                        SelectedItem="{Binding ScaleAndScaleDegree.SelectedScaleDegree}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </DockPanel>

                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ScaleAndScaleDegree.PlayCommand}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
