sample/TheoryPlayground/Views/NotesView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:NotesViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Notes" />
        <TextBlock
            Margin="5"
            Opacity="0.75"
            FontStyle="Italic"
            Text="Play a note" />
        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock
                FontSize="10"
                FontWeight="Light"
                Opacity="0.75"
                Text="Note" />
            <sf:ComboBoxAdv
                VerticalAlignment="Center"
                ItemsSource="{x:Static dmc:Notes.All}"
                SelectedItem="{Binding SelectedNote}" />
        </StackPanel>

        <TextBlock Margin="5" Opacity="0.5">
            <Run Text="Frequency: " />
            <Run Text="{Binding SelectedNote.Frequency, Mode=OneWay}" />
            <LineBreak />
            <Run Text="MIDI number: " />
            <Run Text="{Binding SelectedNote.MidiNumber, Mode=OneWay}" />
        </TextBlock>

        <sf:ButtonAdv
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding PlayCommand}"
            IconHeight="0"
            IconWidth="0"
            Label="Play" />
    </StackPanel>
</UserControl>
