sample/TheoryPlayground/Views/ScalesView.xaml

<UserControl
    x:Class="TheoryPlayground.Views.ScalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:TheoryPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ScalesViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="5"
            FontSize="16"
            Text="Scales" />
        <TextBlock
            Margin="5"
            FontStyle="Italic"
            Opacity="0.75"
            Text="Play the notes of a scale, starting at a selected root note" />
        <DockPanel HorizontalAlignment="Left">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    FontSize="10"
                    FontWeight="Light"
                    Opacity="0.75"
                    Text="Root note" />
                <sf:ComboBoxAdv
                    VerticalAlignment="Center"
                    ItemsSource="{x:Static dmc:Notes.All}"
                    SelectedItem="{Binding SelectedRootNote}" />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    FontSize="10"
                    FontWeight="Light"
                    Opacity="0.75"
                    Text="Scale formula" />
                <sf:ComboBoxAdv
                    VerticalAlignment="Center"
                    ItemsSource="{x:Static dmc:ScaleFormulas.All}"
                    SelectedItem="{Binding SelectedScaleFormula}" />
            </StackPanel>
        </DockPanel>

        <TextBlock Margin="5" Opacity="0.5">
            <Run Text="Scale formula (H = half step, W = whole step): " />
            <LineBreak />
            <Run Text="{Binding CreationSteps, Mode=OneWay}" />
        </TextBlock>

        <sf:ButtonAdv
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding PlayCommand}"
            IconHeight="0"
            IconWidth="0"
            Label="Play" />
    </StackPanel>
</UserControl>
